<!DOCTYPE html>
    <html>
        
    <head>
        <title>Modrian Project</title>
        <style> 
            body{
                background-color:#D6D9FA;
            }
            #canvas{
                
                background-color: #fff4db;
                width: 400px;
                height: 400px;
                margin-top: 150px;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 10px 15px 10px #586061;


            }
            #RedBox{
                height: 290px;
                width: 290px;
            }
            .red{
                background-color:#8EB1DC;
                
            }
            .right{
                float:right;
            }
            .black{
                background-color:black;
            }
        
            #Divider1{
                height: 290px;
                width: 10px;
                    
            } 
            .Box2{
            
                height: 140px;
                width: 100px;
                
            }
            #Divider2{
                height: 10px;
                width: 100px;
            }
            .purple{
                background-color:#D8A7E1;
            }
            #middlerow{
                height: 10px;
                width: 400px;
            }
            #toprow{
                height: 290px;
            }
            .Box3{
              
                height:45px;
                width: 20px;
            }
            #Divider3{
                height: 10px;
                width: 20px;
            }
            .magenta{
                background-color:#336C8E;

                
            }
            .blue{
                background-color:#9CCFAB;
            }
            #Divider4{
                height: 100px;
                width: 10px;
            }
            #MediumBox{
                height: 100px;
                width: 260px;
            }
            #LastBox{
                height: 100px;
                width:100px;
            }
            .orange{
                background-color:#336C8E;
            }
            .pink{
                background-color:#1A6B4B;
            }
            .prettyblue{
                background-color:#A5CED8;
            }
          
                
            
            
            </style>
     </head>
            
            
    
        
        
        
        
    <body>
        <div id="canvas">
            <div id="toprow">
                <div id="RedBox" class="red right"></div>
        
                <div id="Divider1" class="black right"></div>
                
                <div id= "Column1" class="right">
                    <div class="Box2 pink"></div>
                    <div id= "Divider2"class="black"></div>
                    <div class="Box2 prettyblue"></div>
                </div>
            </div>
            <div id="middlerow" class="black"></div>
            <div id="bottomrow">
                <div id="Column2"class="right">
                    <div class="Box3 magenta"></div>
                    <div id="Divider3"class="black"></div>
                    <div class="Box3 pink"></div>
                </div>
                <div id="Divider4" class="black right"></div>
                <div id="MediumBox"class="blue right"></div>
                <div id="Divider4" class="black right"></div>
                <div id="LastBox"class="orange right"></div>
             </div>
        </div>

            
            
            
            
            
            
            
    </body>






    </html>

    